################################################################################
#
# Environment Variables
#
# Playground v73
#
################################################################################
#
# Application
#
################################################################################
APP_NAME=Playground
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
#APP_URL=http://localhost:8000
################################################################################
#
# Logs
#
################################################################################
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
################################################################################
#
# Database
#
################################################################################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
################################################################################
#
# Cache
#
################################################################################
CACHE_DRIVER=file
################################################################################
#
# Filesystems
#
################################################################################
FILESYSTEM_DISK=local
################################################################################
#
# Queues
#
################################################################################
QUEUE_CONNECTION=sync
################################################################################
#
# Session
#
################################################################################
SESSION_DRIVER=file
SESSION_LIFETIME=120
################################################################################
#
# Memcache
#
################################################################################
MEMCACHED_HOST=127.0.0.1
################################################################################
#
# Redis
#
################################################################################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
################################################################################
#
# Mail
#
################################################################################
#
# @var string MAIL_MAILER smtp|ses|postmark|mailgun|sendmail|log|array|failover|roundrobin
#
# By default, mail is sent to the log handler.
#
MAIL_MAILER=log
#
#MAIL_LOG_CHANNEL=
#
# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
#
# SMTP
#
# MAIL_URL=
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_ENCRYPTION=tls
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_EHLO_DOMAIN=
#
################################################################################
#
# AWS
#
################################################################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
################################################################################
#
# Broadcasting
#
# @see https://laravel.com/docs/10.x/broadcasting#pusher-channels
#
################################################################################
#
BROADCAST_DRIVER=log
#
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
################################################################################
#
# Vite
#
# @see https://laravel.com/docs/10.x/vite
#
################################################################################
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
################################################################################
#
# Testing
#
################################################################################
#
#
# @var string AUTH_TESTING_PASSWORD A password string to assign to the user.
# @see config('auth.testing.password')
#
# AUTH_TESTING_PASSWORD=
#
# @var bool AUTH_TESTING_HASHED Denotes the password string is already hashed.
# @see config('auth.testing.hashed')
#
# AUTH_TESTING_HASHED=true
#
################################################################################
#
# End of File
#
################################################################################
